CACHE MANIFEST

#49e4e92ebbd148d5ae0be388d430ed0a version undefined

CACHE:
resources/images/TitleBG.psd
resources/images/dispenser.jpe
resources/images/dispenser.xcf
resources/images/sink.xcf
resources/images/water-stream.xcf
resources/images/Hand-left.xcf
resources/images/hands.svg
resources/images/Bubbles.svg
resources/images/arrow.svg
resources/images/statusBar.svg
resources/images/stove.xcf
resources/images/thermometer.xcf
resources/images/serving.xcf
resources/images/clock.xcf
resources/sounds/effect/whack.mp3
resources/sounds/music/levelmusic.mp3
spritesheets/resources-images-water0.png
spritesheets/resources-images-dispenser0.png
spritesheets/resources-images-faucet0.png
spritesheets/resources-images-dark0.png
spritesheets/resources-images0.png
spritesheets/resources-images1.png
spritesheets/resources-images2.png
spritesheets/resources-images3.png
spritesheets/resources-images4.png
spritesheets/resources-images5.png
spritesheets/resources-images6.png
spritesheets/resources-images7.png
spritesheets/resources-images8.png
spritesheets/resources-images9.png
spritesheets/resources-images10.png
spritesheets/resources-images11.png
spritesheets/resources-images12.png
spritesheets/resources-images13.png
spritesheets/resources-images14.png
spritesheets/resources-images-glove0.png
spritesheets/spritesheetSizeMap.json
index.html
native-ios.js

FALLBACK:

NETWORK:
*
